<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enable Detection Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnableDetectionScreen" customModule="GotchaScooterDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-Fe-vjx" customClass="EnableDetectionButton" customModule="GotchaScooterDetection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Enable"/>
                                <connections>
                                    <action selector="toggleDetection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8j-U5-hK4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gotcha Scooter Detection" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at2-mC-OO2">
                                <rect key="frame" x="31" y="120" width="352" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to toggle scooter detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-yO-Zly">
                                <rect key="frame" x="87" y="194" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ndq-6k-Kea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="at2-mC-OO2" firstAttribute="centerX" secondItem="yf4-yO-Zly" secondAttribute="centerX" id="BpH-7v-OXn"/>
                            <constraint firstItem="d4x-Fe-vjx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JPg-Oc-Uuu"/>
                            <constraint firstItem="yf4-yO-Zly" firstAttribute="top" secondItem="at2-mC-OO2" secondAttribute="bottom" constant="8" id="Wfb-rv-QqK"/>
                            <constraint firstItem="d4x-Fe-vjx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZ4-jC-i7x"/>
                            <constraint firstItem="at2-mC-OO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="bsN-G4-t54"/>
                            <constraint firstItem="at2-mC-OO2" firstAttribute="centerX" secondItem="d4x-Fe-vjx" secondAttribute="centerX" id="cVY-JP-WZL"/>
                            <constraint firstItem="d4x-Fe-vjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6x-xv-p5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yf4-yO-Zly" secondAttribute="bottom" constant="647" id="rl1-Kz-ghb"/>
                            <constraint firstItem="d4x-Fe-vjx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="zXU-gQ-v83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3342.0289855072465" y="-143.30357142857142"/>
        </scene>
    </scenes>
</document>
